Columns	Min Width (in)	Max Width (in)
3	2.69	3.65
4	2.1		2.68
5	1.71	2.09
6	1.44	1.7
7	1.23	1.43
8	0		1.22
		
Rows	Min Height (in)	Max Height (in)
3	2.69	3.65
4	2.1		2.68
5	1.71	2.09
6	1.44	1.7
7	1.23	1.43
8	0		1.22



1. find how many label fit on a 12x12 sheet (x)	12	
		
2. Get size breakdown (xs, sm, md, lg, xl, 2x, 3x)	
	16	sm
	26	md
	30	lg
	17	xl
	11	2x
		
3. get total for all sizes (l)	100	
		
4. for each size, get percentage of total (xs, sm, md, lg, xl, 2x, 3x) * (l) = (xsp, mdp, lgp, xlp, 2xp, 3xp)	
	0.16	smp
	0.26	mdp
	0.30	lgp
	0.17	xlp
	0.11	2xp
		
5. multiply percentage (xsp, smp, mdp, lgp, xsp, 2xp, 3xp) by (x) = total per size, per sheet (xst, smt, mdt, lgt, xlt, 2xt, 3xt)	
	1.92	smt
	3.12	mdt
	3.60	lgt
	2.04	xlt
	1.32	2xt
		
6. round to nearest whole number	
	2	
	3	
	4	
	2	
	1	
		
7. check that total = x	12	
		
		
		
		
total number of labels that can fit on sheet = x		
size = n 		
total of all sizes = l		
each size percentage of sum of all sizes = p		
total number of each size per sheet = t				
(n / l) * x = t		
		